# user nobody;
worker_processes 1;

error_log logs/error.log error;


events {
  worker_connections  1024;

  accept_mutex on;
}


http {
  include mime.types;
  default_type  application/octet-stream;
  
  sendfile on;
  
  keepalive_timeout 65;
  
  gzip  on;

  server {
    listen 80;
    server_name localhost;

    access_log logs/host.access.log;

    # ssr 页面
    location / {
      proxy_pass http://localhost:3002;
    }
    
    # ssr api 转发
    location ~ ^/blogApi {
      proxy_pass http://localhost:3001;
    }
  }
}
