* { margin: 0; padding: 0; box-sizing: border-box;}
ul, li { list-style-type: none;}
html, body, #app, #scroll-container { width: 100%; height: 100%; overflow: hidden;}
body { -webkit-text-size-adjust: none;}

/* common */
.o-h { overflow: hidden;}
.a-c { text-align: center;}.a-l { text-align: left;}
.font-0 { font-size: 0;}.font-12 { font-size: 12px;}
.relative { position: relative;}.absolute { position: absolute;}
.bold { font-weight: 700;}
.ilb { display: inline-block;}
.v-m { vertical-align: middle;}
.hide { display: none!important;}

/* business */
.page1 { background: url(../images/13_02.jpg) no-repeat top center;}
.page1 .com-title { padding: 6.25rem 0 3.4rem; transform: translateY(-20rem) scale(4); transition: all 1.2s ease-out .4s;}
.page1 .com-title img { width: 21.65625rem;}
.page1 .animation-container { padding-left: 2.125rem; margin-right: 2rem; padding-bottom: 1.125rem;}
.page1 .animation-container .left { width: 6.125rem; transform: translateX(-8rem) rotateX(360deg); transition: all 1.2s ease-out 1.6s;}
.page1 .animation-container .right { width: 15.5625rem; right: 0; bottom: 0; transition: all 2s ease-in-out 2.4s; transform: scale(.001); transform-origin: right bottom;}
.page1 .bottom { bottom: 2.5rem; left: 50%; width: 18.4rem; margin-left: -9.2rem; transform: translateY(8rem) scale(.1); transition: all 1s ease-out 4.4s;}
.page1 .animation-container .right.animated { transform: scale(1);}
/* animation */
.page1.active .com-title { transform: translateY(0) scale(1);}
.page1.active .animation-container .left { transform: translateX(0) rotateX(0);}
.page1.active .animation-container .right { transform: scale(1);}
.page1.active .bottom { transform: translateY(0) scale(1);}

.page2, .page3 { background: url(../images/2-4_02.jpg) no-repeat top center;}
.page2 .title-container { padding-top: 3rem; opacity: .1; transition: all 1.6s ease-in-out .4s; transform: rotate(360deg) scale(.2);}
.page2 .title { width: 17rem; height: 4.25rem; background: url(../images/2-1_03.png) no-repeat center top; background-size: cover;}
.page2 .title p { color: #ba2720; font-size: 1.485rem; padding: 1.4rem 0;}
.page2 .date-container { padding-top: 1.5625rem; transition: all 1.6s ease-in-out 1s; transform: rotateX(560deg) scale(1.4); opacity: 0;}
.page2 .date { width: 6.4375rem; box-shadow: 0 0px 14px -1px #333;}
.page2 .date:nth-child(2) { margin-left: 1rem;}
.page2 .date .head { background-color: #facd89; color: 262626; font-size: 1.2rem; line-height: 2rem;}
.page2 .date .body { background-color: #b72018; color: #fff; font-size: 1.4rem; height: 3.75rem;}
.page2 .date .old { font-size: .8rem;}
.page2 .date .new { padding: .3rem 0 .2rem;}
.page2 .date-container .link { width: 2rem; left: 50%; top: 50%; transform: translate(-50%, -50%); margin-top: 1.4rem;}
.page2 .text-container { font-size: .875rem; line-height: 1.4; padding: 1.6rem 1.5rem;}
.page2 .text-container p { margin: .8rem 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; transition: all 1.4s ease-out 1.6s;}
.page2 .text-container p.text1 { transform: translateX(-30rem) skew(20deg);}
.page2 .text-container p.text2 { transform: translateX(30rem) skew(20deg);}
.page2 .contact-container { font-size: .8125rem; color: #ae0606; padding-left: 1.8rem; transition: all 1.4s ease-out 2s; transform: translateY(-20rem); opacity: 0;}
.page2 .contact-container img { margin-left: 1rem;}
.page2 .contact-container > div { margin: .6rem 0;}
.page2 .give-btn { transition: all 1.4s ease-out 2s; transform: translateY(5rem); opacity: 0;}
.page2 .give-btn div { width: 10.9375rem; height: 2.78125rem; background: url(../images/2-3_03.png) no-repeat; background-size: cover; margin-top: 2rem; line-height: 2.78125rem; font-size: .9375rem; color: #ae0606;}
/* animation */
.page2.active .title-container { opacity: 1; transform: rotate(0) scale(1);}
.page2.active .date-container { opacity: 1; transform: rotateX(0) scale(1);}
.page2.active .text-container p { transform: skew(0) translateX(0);}
.page2.active .contact-container { transform: translateY(0); opacity: 1;}
.page2.active .give-btn { transform: translateY(0); opacity: 1;}

.page3 { color: #1f1f1f; font-size: .875rem;}
.page3 .show-text-container { padding-top: 4rem;}
.page3 .show-wrapper { height: 24rem; overflow: hidden;}
.page3 .show-inner { top: 0;}
.page3 .show-item { height: 6rem; line-height: 1; transition: opacity .6s linear;}
.page3 .show-item.gone { opacity: .6;}
.page3 .show-item p { overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.page3 .show-item .content { font-size: .9375rem; color: #c82226; margin-top: .8rem;}
.page3 .total { font-size: 1.125rem; color: #1f1f1f; margin-top: 2rem;}
.page3 .total .num { color: #ae0606;}

.page4 { background: url(../images/23_02.jpg) no-repeat top center;}
.page4 .go-container { padding-top: 13rem;}
.page4 .go-container img, .go-container .img-box { width: 9.5625rem; height: 9.5625rem; position: relative;}
.page4 .go-container img { z-index: 9;}
.go-container .img-box { border-radius: 9.5625rem; box-shadow: 0 4px 10px 0 #666;}
.go-container .img-box.working::after { content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; border-radius: 9.5625rem; background-color: #fcfcfc; z-index: 8; opacity: .6; animation: scaleBig 1.6s linear infinite;}
@keyframes scaleBig {
  0% { transform: scale(1);}
  60% { transform: scale(1.3);}
  100% { transform: scale(1);}
}
@-webkit-keyframes scaleBig {
  0% { transform: scale(1);}
  60% { transform: scale(1.3);}
  100% { transform: scale(1);}
}
.page4 .text-do img { width: 9.1875rem; margin-top: 2rem;}
.page4 .mount { margin-top: 2rem; color: #4f4f4f;}
.page4 .mount .num { color: #ae0606;}
.page4 .btn { margin-top: 1rem;}
.page4 .btn .ilb{ width: 9.53125rem; color: #5e5e5e; font-size: .875rem; line-height: 2.53125rem; background: url(../images/4_03.png) no-repeat; background-size: contain;}
.page4 .lt { top: 0; transition: all 1s ease-out .4s; opacity: 0;}
.page4 .lt.left { width: 6.625rem; left: 0; transform: translateX(-8rem);}
.page4 .lt.right { width: 5.5rem; right: 0; transform: translateX(8rem); transition-delay: 1s;}
/* animation */
.page4.active .lt { opacity: 1; transform: translateX(0);}

#my-form { font-size: .9375rem; color: #595959; padding: 0 .625rem; box-shadow: 0 -4px 10px 0 #999; background-color: #fff;}
#my-form .star { color: #fff;}
#my-form input { border: 0; outline: 0; font-size: .9375rem;}
#my-form label > input, #my-form .label > input { padding-left: 1rem;}
#my-form .form-title, #my-form .required .star { color: #ef2b2b;}
#my-form .form-title { padding: 1rem 0;}
.form-item { height: 2.8125rem; border-bottom: 1px solid #c4c4c4;}
.form-item .tip { margin: 0 .2rem;}
#my-form label, #my-form .label { padding: 0 .4rem;}
#my-form input.small { width: 2rem; border-bottom: 1px solid #c4c4c4; text-align: center; margin: 0 .2rem;}
#my-form .submit-box{ padding: 1.5rem 0 2.5rem;}
#my-form .submit-box input { width: 6.875rem; line-height: 1.875rem; text-align: center; border-radius: 4rem; background-color: #00b7ee; color: #fff; box-shadow: 0 4px 8px 0 #999;}
.form-container { width: 100%; height: 100%; left: 0; top: 0; z-index: 10;}

.search-ppp { width: 100%; height: 100%; z-index: 99; left: 0; top: 0; background-color: #fff;}
.search-ppp .head { line-height: 2.4rem; background-color: #b30000; color: #fefefe; font-size: .875rem;}
.search-ppp .head .absolute { left: 0; top: 0; padding: 0 .8rem;}
.search-ppp .search-container { padding: 1.125rem 0; background-color: #eee;}
.search-ppp .search-inner { width: 20rem; height: 2.0625rem; border: 1px solid #898989; border-radius: 1rem; background-color: #fff;}
.search-ppp .search-inner input { border: 0; padding-left: .6rem; font-size: .875rem; outline: 0;}
.search-ppp .search-inner img { width: 2rem; margin: 0 .4rem 0 .2rem;}
.search-ppp .list { padding: 0 1.3125rem; font-size: .78125rem; color: #464646;}
.search-ppp .list .tel { padding: 0 .8rem 0 0;}
.search-ppp .list-item { padding: .4rem 0; border-bottom: 1px solid #e5e5e5;}
.search-ppp .list .com-name { font-size: .875rem;}
.search-ppp .list .com-name a { text-decoration: none; color: #0159a4;}
.search-ppp .list p { margin: .5rem 0;}
.search-ppp .list .no-more { padding: 1rem 0;}
.search-ppp .bottom-info { bottom: 0; left: 0; width: 100%; background-color: #ececec; font-size: .625rem; color: #848484; padding: .6rem 0; z-index: 8;}
.search-ppp .bottom-info img { width: 3.15625rem; margin: 0 .4rem;}
.search-ppp .bottom-info .small { font-size: .6875rem; transform: scale(.85); transform-origin: left center;}

.page { background-size: cover;}
.icon-tel { width: 1.25rem; height: 1.25rem;}

#music img { width: 1.1rem; height: 1.1rem;}
#music.move { animation: rotateAll 6s linear infinite;}
#music { background: rgba(0,0,0,.6); right: 1rem; top: 1rem; z-index: 20; border-radius: 50%; width: 1.8rem; height: 1.8rem;}
@keyframes rotateAll {
  0% { transform: rotate(0);}
  100% { transform: rotate(360deg);}
}